{
  "manifest_version": 3,
  "name": "ChatGPT Usage Overlay",
  "version": "1.0.20",
  "description": "Shows ChatGPT usage windows, reset times, and adaptive estimates of send attempts remaining.",
  "icons": {
    "48": "assets/icon-wave-48.png",
    "96": "assets/icon-wave-96.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "page-usage-fetcher.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "usage-overlay.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "chatgpt-usage-overlay@wifiog",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "authenticationInfo"
        ]
      }
    }
  }
}
